	Beepinator
    Interfacing with the [console], this script performs a 'system beep' with a pitch between 750 and 1500, and a random time between .25 and 6 seconds
    The script runs a new Powershell.exe session as a 'hidden' process
    
#>
Write-Host "Starting 'Troublemaker'... : )"
Start-Sleep -Seconds 1
Start-Process -WindowStyle Hidden powershell.exe '
    $HOST.UI.RawUI.WindowTitle="Beepinator"
    while($true)
    {
        write-Host -ForegroundColor green "Beep"
        [console]::beep((get-random -Minimum 750 -Maximum 1500),(Get-Random -Minimum 200 -Maximum 760))
        start-sleep -Seconds (Get-Random -Minimum .25 -Maximum 6)
    }
'
$WScript = New-Object -com wscript.shell; 1..50 | % { $WScript.SendKeys([char]175) }; 
$BeepList = @(
@{ Pitch = 1059.274; Length = 300; };
@{ Pitch = 1059.274; Length = 200; };
@{ Pitch = 1188.995; Length = 500; };
@{ Pitch = 1059.274; Length = 500; };
@{ Pitch = 1413.961; Length = 500; };
@{ Pitch = 1334.601; Length = 950; };

@{ Pitch = 1059.274; Length = 300; };
@{ Pitch = 1059.274; Length = 200; };
@{ Pitch = 1188.995; Length = 500; };
@{ Pitch = 1059.274; Length = 500; };
@{ Pitch = 1587.117; Length = 500; };
@{ Pitch = 1413.961; Length = 950; };

@{ Pitch = 1059.274; Length = 300; };
@{ Pitch = 1059.274; Length = 200; };
@{ Pitch = 2118.547; Length = 500; };
@{ Pitch = 1781.479; Length = 500; };
@{ Pitch = 1413.961; Length = 500; };
@{ Pitch = 1334.601; Length = 500; };
@{ Pitch = 1188.995; Length = 500; };
@{ Pitch = 1887.411; Length = 300; };
@{ Pitch = 1887.411; Length = 200; };
@{ Pitch = 1781.479; Length = 500; };
@{ Pitch = 1413.961; Length = 500; };
@{ Pitch = 1587.117; Length = 500; };
@{ Pitch = 1413.961; Length = 900; };
);

foreach ($Beep in $BeepList) {
    [System.Console]::Beep($Beep['Pitch'], $Beep['Length']);
}
